#BlueJ class context
comment0.target=EventsPost
comment0.text=\n\ This\ class\ stores\ information\ about\ a\ post\ in\ a\ social\ network\ news\ feed.\ \n\ The\ main\ part\ of\ the\ post\ consists\ of\ a\ (possibly\ multi-line)\n\ text\ message.\ Other\ data,\ such\ as\ author\ and\ time,\ are\ also\ stored.\n\ \n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 0.2\n
comment1.params=eventtype\ author
comment1.target=EventsPost(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getEventType()
comment3.params=
comment3.target=void\ display()
comment4.params=
comment4.target=java.lang.String\ displayString()
numComments=5
