#BlueJ package file
dependency1.from=Newsfeed
dependency1.to=Post
dependency1.type=UsesDependency
dependency2.from=Newsfeed
dependency2.to=EventsPost
dependency2.type=UsesDependency
dependency3.from=Newsfeed
dependency3.to=MessagePost
dependency3.type=UsesDependency
dependency4.from=Newsfeed
dependency4.to=PhotoPost
dependency4.type=UsesDependency
editor.fx.0.height=809
editor.fx.0.width=1440
editor.fx.0.x=-1
editor.fx.0.y=25
objectbench.height=75
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8470149253731343
package.editor.height=432
package.editor.width=670
package.editor.x=440
package.editor.y=32
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CommentedPost
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=230
target2.height=60
target2.name=Post
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=350
target2.y=80
target3.association=NewsfeedTest
target3.height=70
target3.name=Newsfeed
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=60
target4.height=60
target4.name=PhotoPost
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=320
target4.y=460
target5.height=70
target5.name=NewsfeedTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=550
target5.y=30
target6.height=70
target6.name=MessagePost
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=370
target7.height=60
target7.name=EventsPost
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=430
target7.y=270
